<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pension pour chat - Mon(t)Chat</title>
    <include src="templates/meta.html"></include>
    <include src="templates/og.html"></include>
    <include src="templates/favicon.html"></include>
   
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div id="fll">
        <img src="assets/images/paw.png" alt="Mon(t)chat"/>
    </div>
    <section class="hero is-fullheight">
        <class class="hero-body">
            <div class="container">
                <div class="columns is-mobile is-centered">
                    <div class="column is-auto has-text-centered">
                        <img width="200" height="185" src="assets/images/logo_main.png" alt="Mon(t)chat">
                    </div>
                </div>
                <div class="columns is-mobile is-centered">
                    <div class="column is-auto has-text-centered">
                        <div class="container area-center">
                            <div class="buttons is-centered">
                                <a class="button is-medium is-facebook" href="https://facebook.com/PensionMontChat/">
                                    <span class="icon">
                                        <i class="icon-facebook-square"></i>
                                    </span>
                                </a>
                                <a class="button is-medium is-instagram" href="https://www.instagram.com/pensionmontchat/">
                                    <span class="icon">
                                        <i class="icon-instagram"></i>
                                    </span>
                                </a>
                                <a class="button is-medium is-envelope" href="mailto:&#99;%6f%6et%61&#99;%74&#64;%70%65&#110;%73i%6f&#110;&#45;m&#111;%6e&#116;ch&#97;%74%2ec&#111;&#109;">
                                    <span class="icon">
                                        <i class="icon-envelope-o"></i>
                                    </span>
                                </a>
                                <a class="button is-medium is-phone" href="tel:04.27.02.86.38">
                                    <span class="icon">
                                        <i class="icon-phone"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns is-mobile is-centered">
                    <div class="column is-auto has-text-centered">
                        <include src="templates/horaires.html"></include>
                    </div>
                </div>
            </div>
        </class>
        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    ©2021
                </p>
            </div>
        </footer>
    </section>
</body>
</html>
